<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\builds\webjobs.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.OpenApi</PackageId>
    <Title>Microsoft.Azure.WebJobs.Extensions.OpenApi</Title>
    <Summary>This package helps render OpenAPI document and Swagger UI of Azure Functions endpoints through the in-proc worker.</Summary>
    <Description>This package helps render OpenAPI document and Swagger UI of Azure Functions endpoints through the in-proc worker.</Description>
    <PackageTags>Azure-Functions, OpenAPI, Swagger, Swagger-UI</PackageTags>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.Abstractions" Version="1.0.0-preview" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.csproj" />
  </ItemGroup>

</Project>
