<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\builds\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.OpenApi</PackageId>
    <Title>Microsoft.Azure.WebJobs.Extensions.OpenApi</Title>
    <Summary>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Summary>
    <Description>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Description>
    <PackageTags>Azure-Functions, Open-API, Swagger, Swagger-UI</PackageTags>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lists\**" />
    <EmbeddedResource Remove="Lists\**" />
    <None Remove="Lists\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\templates\OpenApiEndpoints\IOpenApiHttpTriggerContext.cs">
      <Pack>true</Pack>
      <BuildAction>Compile</BuildAction>
      <PackagePath>contentFiles\any\netstandard2.0\OpenApi\;</PackagePath>
    </Content>
    <Content Include="..\..\templates\OpenApiEndpoints\OpenApiHttpTriggerContext.cs">
      <Pack>true</Pack>
      <BuildAction>Compile</BuildAction>
      <PackagePath>contentFiles\any\netstandard2.0\OpenApi\;</PackagePath>
    </Content>
    <Content Include="..\..\templates\OpenApiEndpoints\OpenApiHttpTrigger.cs">
      <Pack>true</Pack>
      <BuildAction>Compile</BuildAction>
      <PackagePath>contentFiles\any\netstandard2.0\OpenApi\;</PackagePath>
    </Content>
  </ItemGroup>

</Project>
