# azure-functions-openapi-extension

./: .editorconfig  .gitignore  CONTRIBUTING.md  Microsoft.Azure.WebJobs.Extensions.OpenApi.sln  NuGet.config  README.md  SUPPORT.md  Settings.StyleCop  azure-pipelines.yml  key.snk
builds/: build-dev.yaml  build-pr.yaml  build-release.yaml  common.props  template-job-release.yaml  template-steps-build-test.yaml  template-steps-publish.yaml  webjobs.props  worker.props
samples/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc/: .gitignore  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc.csproj  PetHttpTrigger.cs  Program.cs  StoreHttpTrigger.cs  UserHttpTrigger.cs  local.settings.json
samples/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc.Ping/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc.Ping.csproj  PingHttpTrigger.cs
samples/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.V3Net5/: .gitignore  DefaultHttpTrigger.cs  DefaultIoCHttpTrigger.cs  DefaultStaticHttpTrigger.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.V3Net5.csproj  PetStoreHttpTrigger.cs  Program.cs  host.json  local.settings.json
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Filters/: Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Filters.csproj  VersionPrefixDocumentFilter.cs
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.InProc/: Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.InProc.csproj  PetHttpTrigger.cs  Startup.cs  StoreHttpTrigger.cs  UserHttpTrigger.cs  host.json  local.settings.json
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces/: IDummyConfigurationService.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces.csproj
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models/: ApiResponse.cs  Category.cs  DummyArrayResponseModel.cs  DummyDictionaryResponseModel.cs  DummyGenericModel.cs  DummyListModel.cs  DummyModel.cs  DummyRecursiveResponseModel.cs  DummyRequestModel.cs  DummyResponseModel.cs  DummyStringModel.cs  DummySubResponseModel.cs  GroupModel.cs  IntEnum.cs  LongEnum.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models.csproj  NumericEnum.cs  Order.cs  OrderStatus.cs  Pet.cs  PetFormData.cs  PetStatus.cs  PetUrlForm.cs  ShortEnum.cs  StringEnum.cs  Tag.cs  User.cs
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models.PetStore/: ApiResponse.cs  Category.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models.PetStore.csproj  Order.cs  OrderStatus.cs  Pet.cs  PetFormData.cs  PetStatus.cs  PetUrlForm.cs  Tag.cs  User.cs
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Services/: DummyHttpService.cs  IDummyHttpService.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Services.csproj
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V2IoC/: DefaultHttpTrigger.cs  DummyHttpTrigger.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V2IoC.csproj  PetStoreHttpTrigger.cs  README.md  StartUp.cs  UnloadableType.cs  host.json  openapisettings.json
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V2Static/: DefaultHttpTrigger.cs  DummyHttpTrigger.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V2Static.csproj  PetStoreHttpTrigger.cs  README.md  UnloadableType.cs  host.json  local.settings.json
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3IoC/: .gitignore  DefaultHttpTrigger.cs  DummyDocumentExtension.cs  DummyHttpTrigger.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3IoC.csproj  PetStoreHttpTrigger.cs  README.md  StartUp.cs  UnloadableType.cs  host.json  local.settings.json  openapisettings.json
samples/Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3Static/: DefaultHttpTrigger.cs  DummyHttpTrigger.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3Static.csproj  PetStoreHttpTrigger.cs  README.md  UnloadableType.cs  host.json  local.settings.json  proxies.json
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi/: DefaultOpenApiHttpTrigger.cs  DependencyManifest.cs  Document.cs  HttpBindingMetadata.cs  HttpRequestObject.cs  IOpenApiHttpTriggerContext.cs  IOpenApiTriggerFunction.cs  IOpenApiTriggerFunctionProvider.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.csproj  OpenApiHttpTriggerContext.cs  OpenApiTriggerFunctionProvider.cs  OpenApiTriggerFunctions.cs  OpenApiWebJobsStartup.cs  OpenApiWorkerStartup.cs  WorkerDocumentHelper.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.Core.Extensions/: DocumentHelperExtensions.cs  FunctionAttributeExtensions.cs  HttpTriggerAttributeExtensions.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.Core.Extensions.csproj  SwaggerUIExtensions.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.SwaggerUI.Anonymous/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.SwaggerUI.Anonymous.csproj  OpenApiTriggerRenderSwaggerUIFunctionProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings/: AppSettingsBase.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings.csproj
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI/: .npmignore  Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.csproj  Program.cs  ProjectInfo.cs  Setup.cs  package.json
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/: DefaultOpenApiCustomUIOptions.cs  DefaultUiCustomizationProvider.cs  Document.cs  DocumentHelper.cs  IDocument.cs  IDocumentHelper.cs  IHttpRequestDataObject.cs  IOpenApiConfigurationOptions.cs  IOpenApiCustomResponseHeader.cs  IOpenApiCustomUIOptions.cs  ISwaggerUI.cs  IUiCustomizationProvider.cs  InternalsVisible.cs  OpenApiExampleFactory.cs  SwaggerUI.cs  (+3 more)
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Extensions/: DocumentHelperExtensions.cs  FunctionNameAttributeExtensions.cs  HttpTriggerAttributeExtensions.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Extensions.csproj  SwaggerUIExtensions.cs
(+808 files in other folders)
