<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models</RootNamespace>
  </PropertyGroup>

  <!-- Uncomment this block if you want to use NuGet package from https://nuget.org -->
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="1.5.0" />
  </ItemGroup>-->
  <!-- Uncomment this block if you want to use NuGet package from https://nuget.org -->

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Comment this block if you want to use NuGet package from https://nuget.org -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.csproj" />
  </ItemGroup>
  <!-- Comment this block if you want to use NuGet package from https://nuget.org -->

</Project>
