<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\builds\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.OpenApi.Core</PackageId>
    <Title>Microsoft.Azure.WebJobs.Extensions.OpenApi.Core</Title>
    <Summary>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Summary>
    <Description>This package helps render Open API document and Swagger UI through Azure Functions endpoints.</Description>
    <PackageTags>Azure-Functions, Open-API, Swagger, Swagger-UI</PackageTags>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi.Core</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lists\**" />
    <EmbeddedResource Remove="Lists\**" />
    <None Remove="Lists\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings\Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist/index.html" />
    <EmbeddedResource Include="dist/swagger-ui.css" />
    <EmbeddedResource Include="dist/swagger-ui-bundle.js" />
    <EmbeddedResource Include="dist/swagger-ui-standalone-preset.js" />
  </ItemGroup>

</Project>
