<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces</AssemblyName>
      <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>
