<Project>

  <PropertyGroup>
    <Product>Azure Functions OpenAPI Extension</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-openapi-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/azure-functions-openapi-extension</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Owners>Microsoft,Azure-SDK</Owners>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
