<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3Static</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.V3Static</RootNamespace>
  </PropertyGroup>

  <!-- Uncomment this block if you want to use NuGet package from https://nuget.org -->
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
  </ItemGroup> -->
  <!-- Uncomment this block if you want to use NuGet package from https://nuget.org -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>

  <!-- Comment this block if you want to use NuGet package from https://nuget.org -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Extensions.OpenApi\Microsoft.Azure.WebJobs.Extensions.OpenApi.csproj" />
  </ItemGroup>
  <!-- Comment this block if you want to use NuGet package from https://nuget.org -->

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces\Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models\Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Uncomment this block if you want to use custom UI -->
  <!-- <ItemGroup>
    <EmbeddedResource Include="dist\my-custom.css" />
    <EmbeddedResource Include="dist\my-custom.js" />
  </ItemGroup> -->
  <!-- Uncomment this block if you want to use custom UI -->

</Project>
