<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\builds\worker.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.OpenApi</PackageId>
    <Title>Microsoft.Azure.Functions.Worker.Extensions.OpenApi</Title>
    <Summary>This package helps render OpenAPI document and Swagger UI of Azure Functions endpoints through the out-of-process worker.</Summary>
    <Description>This package helps render OpenAPI document and Swagger UI of Azure Functions endpoints through the out-of-process worker.</Description>
    <PackageTags>Azure-Functions, OpenAPI, Swagger, Swagger-UI</PackageTags>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.OpenApi</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.OpenApi</RootNamespace>

    <!--Version information-->
    <!-- <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(TargetFramework)'=='netstandard2.0'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(TargetFramework)'=='net6.0'">
    <DocumentationFile>bin\Debug\net6.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(TargetFramework)'=='net7.0'">
    <DocumentationFile>bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)'=='netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)'=='net6.0'">
    <DocumentationFile>bin\Release\net6.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)'=='net7.0'">
    <DocumentationFile>bin\Release\net7.0\Microsoft.Azure.Functions.Worker.Extensions.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'!='netstandard2.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.8.0" />
    <!--<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />-->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.csproj" />
  </ItemGroup>

</Project>
